# GlobalServ

./: .gitignore
GlobalServ.Api/: GlobalServ.Api.csproj  GlobalServ.Api.sln  GlobalServ.sln  MigrationsCommand.txt  Program.cs  appsettings.json
GlobalServ.Api/Controllers/: UserController.cs  WeatherForecastController.cs
GlobalServ.Api/Helpers/: DependecyInjection.cs
GlobalServ.Backend/GlobalServ.Api/: GlobalServ.Api.csproj  MigrationsCommand.txt  Program.cs  WeatherForecast.cs
GlobalServ.Backend/GlobalServ.Api/Attributes/: AllowAttribute.cs
GlobalServ.Backend/GlobalServ.Api/Controllers/: ServiceController.cs  UserController.cs  WeatherForecastController.cs
GlobalServ.Backend/GlobalServ.BusinessLogic/: GlobalServ.BusinessLogic.csproj
GlobalServ.Backend/GlobalServ.BusinessLogic/Implementations/: BaseBusinessService.cs  ServiceBusinessService.cs  UserBusinessService.cs
GlobalServ.Backend/GlobalServ.BusinessLogic/Interfaces/: IBaseBusinessService.cs  IServiceBusinessService.cs  IUserBusinessService.cs
GlobalServ.Backend/GlobalServ.Common/Enum/: RolesEnum.cs
GlobalServ.Backend/GlobalServ.Core/Implementations/: TokenHelper.cs
GlobalServ.Backend/GlobalServ.Core/Interfaces/: ITokenHelper.cs
GlobalServ.Backend/GlobalServ.DataAccessLayer/: GlobalServ.DataAccessLayer.csproj
GlobalServ.Backend/GlobalServ.DataAccessLayer/Implementations/: GenericRepository.cs
GlobalServ.Backend/GlobalServ.DataModels/: GlobalServ.DataModels.csproj  GlobalServDbContext.cs
GlobalServ.Backend/GlobalServ.DataModels/Migrations/: 20240122130907_InitialMogration.Designer.cs  20240122130907_InitialMogration.cs  GlobalServDbContextModelSnapshot.cs
GlobalServ.Backend/GlobalServ.DataModels/Models/: ServiceModel.cs  UserModel.cs
GlobalServ.Backend/GlobalServ.DomainModels/: GlobalServ.DomainModels.csproj  LoginUserDto.cs  ServiceDto.cs  UserRegistrationDto.cs
GlobalServ.BusinessLogic/: GlobalServ.BusinessLogic.csproj
GlobalServ.BusinessLogic/Implementations/: BaseBusinessService.cs  UserBusinessService.cs
GlobalServ.Common/Enum/: RolesEnum.cs
GlobalServ.Core/: GlobalServ.Core.csproj
GlobalServ.Core/Helpers/: ApiOptions.cs  TokenOptions.cs
GlobalServ.Core/Implementations/: GeneratePasswordHelper.cs  TokenHelper.cs
GlobalServ.Core/Interfaces/: IGeneratePasswordHelper.cs  ITokenHelper.cs
GlobalServ.DataAccessLayer/Interfaces/: IGenericRepository.cs
GlobalServ.DataModels/: GlobalServ.DataModels.csproj  GlobalServDbContext.cs
GlobalServ.DataModels/Migrations/: 20240108141058_LoginMigration.Designer.cs  20240108141058_LoginMigration.cs  20240115125900_UpdateUserModel.Designer.cs  20240115125900_UpdateUserModel.cs  GlobalServDbContextModelSnapshot.cs
GlobalServ.DataModels/Models/: RoleModel.cs  UserModel.cs
GlobalServ.DomainModels/: LoginResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs
